{
  "name": "fmpcloud_daily_high_low_time_frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dailyHighLowTimeFrame": "node ./DailyHighLowTimeFrames"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "json2csv": "^5.0.6",
    "node-fetch": "^2.6.1"
  }
}
